Practice ToDo/View/MainWindow.xaml

<Window x:Class="Practice_ToDo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <DataGrid ItemsSource="{Binding ToDoList}"
                      SelectedItem="{Binding SelectedToDo}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="✓" IsReadOnly="False" Width="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Priority" IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Priority}" HorizontalAlignment="Center" Style="{StaticResource PriorityStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Title" IsReadOnly="True" Binding ="{Binding Title}"  Width="200"/>
                    <DataGridTextColumn Header="Deadline" IsReadOnly="True" Binding ="{Binding Deadline, StringFormat=yyyy/MM/dd}"  Width="100"/>
                    <DataGridTextColumn Header="Created" IsReadOnly="True" Binding ="{Binding Created, StringFormat=yyyy/MM/dd/H:mm}"  Width="*"/>
                    <DataGridTextColumn Header="Updated" IsReadOnly="True" Binding ="{Binding Updated, StringFormat=yyyy/MM/dd/H:mm}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="ToDo"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Background="LightGoldenrodYellow"/>
            <TextBox Grid.Column="1"
                     Margin="10,0,50,0"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Date"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Background="LightGoldenrodYellow" />
            <DatePicker Grid.Column="1"
                        Margin="10,0,0,0"
                        SelectedDate="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3"
                       Text="Priority"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Background="LightGoldenrodYellow" Margin="0,4"/>
            <ComboBox Grid.Column="4"
                      ItemsSource="{Binding Priorities}"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Priority}"
                      SelectedValuePath="Value"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton"
                    Grid.Column="0"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Add"
                    Command="{Binding AddClickCommand}"/>
            <Button x:Name="EditButton"
                    Grid.Column="1"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Update"
                    Command="{Binding UpdClickCommand}"/>
            <Button x:Name="DeleteButton"
                    Grid.Column="2"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Delete"
                    Command="{Binding DltClickCommand}"/>
            <Button x:Name="ClearButton"
                    Grid.Column="3"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Clear"
                    Command="{Binding ClrClickCommand}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--#region for debug-->
            
            <!--Button x:Name="CreateTaskForDebug"
                    Grid.Column="0"
                    Template="{StaticResource ButtonTemplate}"
                    Content="test task"
                    FontSize="15"
                    Command="{Binding TestTask}"/-->

            <Button x:Name="ResetButton"
                    Grid.Column="4"  
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="15"
                    Content="Reset"
                    Command="{Binding Reset}"/>

            <!--#endregion-->

        </Grid>
    </Grid>
</Window>
