Practice ToDo/View/MainView.xaml

<Window x:Class="Practice_ToDo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <DataGrid x:Name="ToDoDataGrid"
                      ItemsSource="{Binding ToDoView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedRow}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="✓" IsReadOnly="False" Width="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Title" IsReadOnly="False" Binding ="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Width="200"/>

                    <DataGridTemplateColumn Header="Deadline" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker  SelectedDate="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Created" IsReadOnly="True" Binding ="{Binding Created, StringFormat=yyyy/MM/dd/H:mm}"  Width="*"/>
                    <DataGridTextColumn Header="Updated" IsReadOnly="True" Binding ="{Binding Updated, StringFormat=yyyy/MM/dd/H:mm}"  Width="*"/>

                    <DataGridTemplateColumn Header="Priority" IsReadOnly="False" Width="50">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Priorities}"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding PrioritySt, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          SelectedValuePath="Value"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton"
                    Grid.Column="0"
                    Template="{StaticResource ResourceKey=ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Add"
                    Command="{Binding AddClickCommand}"/>
            <Button x:Name="DeleteButton"
                    Grid.Column="1"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Delete"
                    Command="{Binding DltClickCommand}"/>
            <Button x:Name="ClearButton"
                    Grid.Column="2"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Clear"
                    Command="{Binding ClrClickCommand}"/>
            <Button x:Name="SaveButton"
                    Grid.Column="3"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Save"
                    Command="{Binding SaveClickCommand}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back"
                    Grid.Column="0" 
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="15"
                    Content="Revert"
                    Command="{Binding Back}"/>
            
            <Button x:Name="ResetButton"
                    Grid.Column="4"  
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="15"
                    Content="Reset"
                    Command="{Binding Reset}"/>

        </Grid>
    </Grid>
</Window>
